<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>命令行生成下发</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.abtnetworks</groupId>
    <artifactId>totems-topology-push</artifactId>

    <parent>
        <groupId>com.abtnetworks</groupId>
        <artifactId>totems-topology-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>totems-topology-push-common</module>
        <module>totems-topology-push-command-line</module>
        <module>totems-topology-push-app</module>
    </modules>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <!-- whale api 插件 -->
        <dependency>
            <groupId>com.abtnetworks</groupId>
            <artifactId>totems-topology-plugins-whale</artifactId>
        </dependency>
        <!--core 插件-->
        <dependency>
            <groupId>com.abtnetworks</groupId>
            <artifactId>totems-topology-plugins-core</artifactId>
        </dependency>
        <!-- totems日志插件 -->
        <dependency>
            <groupId>com.abtnetworks</groupId>
            <artifactId>totems-topology-plugins-log</artifactId>
        </dependency>
        <!-- sshj 作为下发的第二种备用客户端 -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.abtnetworks</groupId>
                <artifactId>totems-topology-push-common</artifactId>
            </dependency>
            <dependency>
                <groupId>com.abtnetworks</groupId>
                <artifactId>totems-topology-push-app</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <!--<configuration>
                    <skip>true</skip>
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sapling-snapshots</id>
            <url>http://192.168.215.115:8081/nexus/content/groups/sapling/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sapling-snapshots</id>
            <url>http://192.168.215.115:8081/nexus/content/groups/sapling/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>sapling-snapshot</id>
            <name>sapling Porject Snapshot</name>
            <url>http://192.168.215.115:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>sapling-release</id>
            <name>sapling Porject Release</name>
            <url>http://192.168.215.115:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
</project>