<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abtnetworks</groupId>
	<artifactId>totems-topology-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Abtnetworks Topology By Spring Boot Build</description>
	<url>http://www.abtnetworks.com/</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<revision>1.8.7-SNAPSHOT</revision>
		<main.basedir>${basedir}</main.basedir>
		<disable.checks>false</disable.checks>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.6.0</maven.version>
		<maven-resolver.version>1.1.1</maven-resolver.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<!-- org.springframework.boot spring-boot-starter-parent 的version -->
		<release-spring-boot-starter-parent.version>2.1.5.RELEASE</release-spring-boot-starter-parent.version>

		<main.basedir>${basedir}/..</main.basedir>

		<!-- 策略可视化团队内部封装whale提供的service服务接口 -->
		<totems-topology-plugins-whale.version>${project.version}</totems-topology-plugins-whale.version>
		<totems-topology-plugins-core.version>${project.version}</totems-topology-plugins-core.version>
		<!-- totems日志插件版本 -->
		<totems-topology-plugins-log.version>${project.version}</totems-topology-plugins-log.version>
		<!-- totems-plugins-message 插件版本 -->
		<totems-topology-plugins-message.version>${project.version}</totems-topology-plugins-message.version>

		<totems-topology-plugins-common.version>${project.version}</totems-topology-plugins-common.version>
		<totems-topology-plugins-sso-client.version>${project.version}</totems-topology-plugins-sso-client.version>
		<totems-topology-whale-common-fixed.version>20210623</totems-topology-whale-common-fixed.version>
		<totems-topology-whale-plugin-unix-iptables-fixed.version>20210623</totems-topology-whale-plugin-unix-iptables-fixed.version>

		<security.oauth2.version>2.3.5.RELEASE</security.oauth2.version>

		<!-- clickhouse jdbc -->
		<clickhouse-jdbc.version>0.1.40</clickhouse-jdbc.version>
		<!-- alibaba的druid数据库连接池 -->
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<!-- ORM持久层mybatis -->
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>

		<mysql-connector-java.version>5.1.47</mysql-connector-java.version>

		<!-- Apache Commons 工具包 -->
		<commons-collections4.version>4.2</commons-collections4.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-io.version>2.8.0</commons-io.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-text.version>1.9</commons-text.version>
		<commons-email.version>1.5</commons-email.version>

		<fst.version>2.57</fst.version>

		<!--图片验证码-->
		<captcha.version>0.7</captcha.version>
		<!-- dozer 是一个JavaBean映射工具库 -->
		<dozer-spring-boot-starter.version>6.4.0</dozer-spring-boot-starter.version>
		<!-- org.apache.poi Office Tools -->
		<poi.version>4.1.2</poi.version>
		<poi-ooxml-schemas.version>4.1.2</poi-ooxml-schemas.version>
		<!-- API文档 -->
		<swagger.version>2.9.2</swagger.version>
		<springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
		<gson.version>2.8.6</gson.version>
		<!-- 阿里ali json工具 -->
		<fastjson.version>1.2.76</fastjson.version>
		<!-- xml 操作 -->
		<dom4j.version>2.1.1</dom4j.version>
		<!-- csv 文件操作 -->
		<opencsv.version>4.2</opencsv.version>
		<!-- 分页插件 -->
		<pagehelper-spring-boot-starter.version>1.2.12</pagehelper-spring-boot-starter.version>
		<pagehelper.version>5.1.10</pagehelper.version>
		<!-- 过滤emoji字符 -->
		<emoji-java.version>3.2.0</emoji-java.version>
		<!--The RabbitMQ Java client library allows Java applications to interface with RabbitMQ.-->
		<rabbitmq-amqp-client.version>5.5.2</rabbitmq-amqp-client.version>

		<!--Trilead SSH-2 for Java是一个在纯Java中实现SSH-2协议的库-->
		<trilead-ssh2.version>1.0.0-build221</trilead-ssh2.version>
		<!--JSch 是SSH2的一个纯Java实现。它允许你连接到一个sshd 服务器，使用端口转发，X11转发，文件传输等等。-->
		<jsch.version>0.1.55</jsch.version>
		<!-- httpclient -->
		<httpclient.version>4.5.13</httpclient.version>

		<!-- totems-parent 移植 topology ums项目可能使用的version （已升级至最新版本 2019-1-15） -->
		<spring-data.jpa.version>2.1.4.RELEASE</spring-data.jpa.version>
		<!-- <spring-data.mongo.version>2.1.4.RELEASE</spring-data.mongo.version> -->
		<spring-data.commons.version>2.1.8.RELEASE</spring-data.commons.version>
		<jackson.version>2.11.0</jackson.version>
		<quartz-scheduler.version>2.3.0</quartz-scheduler.version>
		<activemq-kahadb.version>5.7.0</activemq-kahadb.version>
		<activemq.version>5.15.15</activemq.version>

		<geoip2.version>2.13.0</geoip2.version>
		<jargs.version>1.0</jargs.version>
		<chardet.version>1.0</chardet.version>
		<antlr.version>2.7.7</antlr.version>
		<cpdetector.version>1.0.7</cpdetector.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<freemarker.version>2.3.29</freemarker.version>
		<expect4j.version>1.10-SNAPSHOT</expect4j.version>
		<oro.version>2.0.8</oro.version>
		<tomcat-embed.version>9.0.54</tomcat-embed.version>
		<!-- 解压缩版本 -->
		<compress.version>1.20</compress.version>
		<!-- html解析器版本 -->
		<jsoup.version>1.11.3</jsoup.version>
		<htmlunit.version>2.33</htmlunit.version>
		<!-- java-ipv6工具类 -->
		<java-ipv6.version>0.17</java-ipv6.version>
		<UserAgentUtils.version>1.21</UserAgentUtils.version>
		<thumbnailator.version>0.4.12</thumbnailator.version>
		<twelvemonkeys.version>3.6</twelvemonkeys.version>
		<blade-patchca.version>1.1.2</blade-patchca.version>
		<jmimemagic.version>0.1.5</jmimemagic.version>
		<zxing.version>3.4.0</zxing.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<sshj.version>0.31.0</sshj.version>
		<knife4j.version>2.0.4</knife4j.version>
		<jasypt-spring-boot-starter.version>3.0.4</jasypt-spring-boot-starter.version>
		<log4j.version>2.17.1</log4j.version>
	</properties>

	<!--强制指定子项目全部继承指定依赖jar-->
	<dependencies>
		<!--Spring Boot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<!-- 执行外部命令 -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- 未知格式的字符数据的编码格式 -->
		<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>65.1</version>
		</dependency>
		<!-- Ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>kahadb</artifactId>
			<version>${activemq-kahadb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${security.oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>

		<!-- Jackson json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.dozermapper</groupId>
			<artifactId>dozer-spring-boot-starter</artifactId>
			<version>${dozer-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 兼容log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot-starter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mybatis-spring-boot-starter</artifactId>
					<groupId>org.mybatis.spring.boot</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- alibaba的druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>
		<!--过滤emoji字符-->
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>${emoji-java.version}</version>
		</dependency>
		<!--ip归属地定位-->
		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
			<version>${geoip2.version}</version>
		</dependency>
		<!--其他-->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>${clickhouse-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>
		<!-- Email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>

		<!-- Java serialization -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>${fst.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
			<!--解决2.9.2版本bug-->
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-staticdocs</artifactId>
			<version>${springfox-staticdocs.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>swagger-models</artifactId>
					<groupId>io.swagger</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Office Tools -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<!-- 说明：mail的1.4.7版本已经停止维护，正确迁移如下：javax.mail » javax.mail-api。
		但是替换后代码编译错误，需要修改适配，暂时保留。https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data.jpa.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-data-commons</artifactId>
					<groupId>org.springframework.data</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-scheduler.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq-amqp-client.version}</version>
		</dependency>

		<dependency>
			<groupId>cpdetector</groupId>
			<artifactId>cpdetector</artifactId>
			<version>${cpdetector.version}</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mozilla.intl</groupId>
			<artifactId>chardet</artifactId>
			<version>${chardet.version}</version>
		</dependency>

		<dependency>
			<groupId>jargs</groupId>
			<artifactId>jargs</artifactId>
			<version>${jargs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.cverges</groupId>
			<artifactId>expect4j</artifactId>
			<version>${expect4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.tcljava</groupId>
					<artifactId>com.springsource.tcl.lang.jacl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>${oro.version}</version>
		</dependency>

		<!-- google工具-->
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<version>20.0</version>
		</dependency>
		<!-- google ipv6 工具类 -->
		<dependency>
			<groupId>com.googlecode.java-ipv6</groupId>
			<artifactId>java-ipv6</artifactId>
			<version>${java-ipv6.version}</version>
		</dependency>

		<!--sso依赖-->
		<!-- https://mvnrepository.com/artifact/com.revengemission.commons/captcha -->
		<dependency>
			<groupId>com.revengemission.commons</groupId>
			<artifactId>captcha</artifactId>
			<version>${captcha.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<!-- tomcat指定版本 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat-embed.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-annotations-api</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>${tomcat-embed.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat-embed.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- tar.gz等 解压缩 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${compress.version}</version>
		</dependency>

		<!-- XPath xml -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<!-- Snake YAML -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- User Agent -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>${UserAgentUtils.version}</version>
		</dependency>
		<!-- 缩略图工具  -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
		<!-- 支持CMYK图片 -->
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>${twelvemonkeys.version}</version>
		</dependency>
		<!-- 图片验证码生成  -->
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-patchca</artifactId>
			<version>${blade-patchca.version}</version>
		</dependency>
		<!-- File MimeType ContentType -->
		<dependency>
			<groupId>net.sf.jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>${jmimemagic.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-xc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 条形码、二维码生成  -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<!-- pinyin4j -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		<!-- JUnit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt-spring-boot-starter.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- whale api 插件 -->
			<dependency>
				<groupId>com.abtnetworks</groupId>
				<artifactId>totems-topology-plugins-whale</artifactId>
				<version>${totems-topology-plugins-whale.version}</version>
			</dependency>

			<!-- whale-common 暂存的版本 -->
			<dependency>
				<groupId>com.abtnetworks.totems</groupId>
				<artifactId>totems-topology-whale-common</artifactId>
				<version>${totems-topology-whale-common-fixed.version}</version>
			</dependency>
			<!-- IPtables解析 暂存的版本 -->
			<dependency>
				<groupId>com.abtnetworks.totems</groupId>
				<artifactId>totems-topology-whale-plugin-unix-iptables</artifactId>
				<version>${totems-topology-whale-plugin-unix-iptables-fixed.version}</version>
			</dependency>

			<!--core 插件-->
			<dependency>
				<groupId>com.abtnetworks</groupId>
				<artifactId>totems-topology-plugins-core</artifactId>
				<version>${totems-topology-plugins-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.vaadin.external.google</groupId>
						<artifactId>android-json</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>json</artifactId>
						<groupId>org.json</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- totems日志插件 -->
			<dependency>
				<groupId>com.abtnetworks</groupId>
				<artifactId>totems-topology-plugins-log</artifactId>
				<version>${totems-topology-plugins-log.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-net</artifactId>
						<groupId>commons-net</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.abtnetworks</groupId>
				<artifactId>totems-topology-plugins-message</artifactId>
				<version>${totems-topology-plugins-message.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--sso server project 依赖使用-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>2.1.5.RELEASE</version>
			</dependency>

			<!--topology工程各组件webui，monitor，risk，combing，layer，push，policy，topology app server等依赖使用-->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-client</artifactId>
				<version>5.1.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.abtnetworks.totems</groupId>
				<artifactId>totems-topology-plugins-sso-client</artifactId>
				<version>${totems-topology-plugins-sso-client.version}</version>
			</dependency>

			<!--因项目组件lib提取，造成Redis序列化失败。故提取到plugins-common组件-->
			<dependency>
				<groupId>com.abtnetworks.totems</groupId>
				<artifactId>totems-topology-plugins-common</artifactId>
				<version>${totems-topology-plugins-common.version}</version>
			</dependency>

			<!-- html解析组件 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hierynomus</groupId>
				<artifactId>sshj</artifactId>
				<version>${sshj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<!--在引用时请在maven中央仓库搜索2.X最新版本号-->
				<version>${knife4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
<!--		<module>totems-topology-risk</module>-->
<!--		<module>totems-topology-combing</module>-->
<!--		<module>totems-topology-layer</module>-->
<!--		<module>totems-topology-monitor</module>-->
<!--		<module>totems-topology-policy</module>-->
<!--		<module>totems-topology-sso</module>-->
<!--		<module>totems-topology-patrol</module>-->
<!--		<module>totems-topology-discover</module>-->
<!--		<module>totems-topology-api</module>-->
<!--		<module>totems-topology-app</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<!--<configuration>
					<skip>true</skip>
				</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<!--sonar-->

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sapling-snapshots</id>
			<url>http://192.168.215.115:8081/nexus/content/groups/sapling/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sapling-snapshots</id>
			<url>http://192.168.215.115:8081/nexus/content/groups/sapling/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>sapling-snapshot</id>
			<name>sapling Porject Snapshot</name>
			<url>http://192.168.215.115:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sapling-release</id>
			<name>sapling Porject Release</name>
			<url>http://192.168.215.115:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
