# note
# 一个设备管理ip对应一组srczone;
# srczone多个使用英文逗号分隔
# 读个ip，srczone组依次 0,1,2,3...
# 示例：
# tianan.internet[0].ip=11.11.11.11
# tianan.internet[0].srczone=APP_Trust,internet,...
# tianan.internet[1].ip=22.22.22.22
# tianan.internet[1].srczone=APP_Trust,internet,DMZ...

