<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abtnetworks</groupId>
	<artifactId>totems-topology-push-common</artifactId>
	<packaging>jar</packaging>

	<name>totems-topology-push-common</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.abtnetworks</groupId>
		<artifactId>totems-topology-push</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>

		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.abtnetworks</groupId>
			<artifactId>totems-topology-push-command-line</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>sapling-snapshots</id>
			<url>http://192.168.215.115:8081/nexus/content/groups/sapling/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sapling-snapshot</id>
			<name>sapling Porject Snapshot</name>
			<url>http://192.168.215.115:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sapling-release</id>
			<name>sapling Porject Release</name>
			<url>http://192.168.215.115:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>
