<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abtnetworks</groupId>
    <artifactId>totems-topology-proxy-plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <main.basedir>${basedir}</main.basedir>
        <maven.version>3.6.0</maven.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-resolver.version>1.1.1</maven-resolver.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <!-- org.springframework.boot spring-boot-starter-parent 的version -->
        <release-spring-boot-starter-parent.version>2.1.5.RELEASE</release-spring-boot-starter-parent.version>

        <main.basedir>${basedir}/..</main.basedir>




        <!-- Apache Commons 工具包 -->
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-email.version>1.5</commons-email.version>


        <!-- org.apache.poi Office Tools -->
        <poi.version>4.1.2</poi.version>
        <poi-ooxml-schemas.version>4.1.2</poi-ooxml-schemas.version>
        <!-- API文档 -->
        <swagger.version>2.9.2</swagger.version>
        <springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
        <gson.version>2.8.6</gson.version>
        <!-- 阿里ali json工具 -->
        <fastjson.version>1.2.76</fastjson.version>
        <!-- xml 操作 -->
        <dom4j.version>2.1.1</dom4j.version>
        <!-- csv 文件操作 -->
        <opencsv.version>4.2</opencsv.version>
        <!-- 分页插件 -->
        <jackson.version>2.11.0</jackson.version>





    </properties>

    <modules>

    </modules>
    <dependencies>
        <!-- 未知格式的字符数据的编码格式 -->
        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>65.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- 兼容log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.5.11</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
            <scope>compile</scope>
        </dependency>




    </dependencies>

    <repositories>
        <repository>
            <id>sapling-snapshots</id>
            <url>http://192.168.215.115:8081/nexus/content/groups/sapling/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sapling-snapshots</id>
            <url>http://192.168.215.115:8081/nexus/content/groups/sapling/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sapling-snapshot</id>
            <name>sapling Porject Snapshot</name>
            <url>http://192.168.215.115:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>sapling-release</id>
            <name>sapling Porject Release</name>
            <url>http://192.168.215.115:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <!--<configuration>
                    <skip>true</skip>
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <!--sonar-->

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>