#Spring应用名称
spring.application.name=totems-topology-push-server
#端口号
server.port=8088

server.servlet.context-path=/push

#服务超时时间为
server.servlet.session.timeout=480m

startPath=/api

sso-client.enabled=true

ciscoEnable=true

noPathDisplay=false

spring.profiles.active=whale,oauth2,command,regular,procedure,produce,protocol
#spring.profiles.active=whale,regular,command,procedure,dev

#解决引用core造成的启动错误问题
spring.main.allow-bean-definition-overriding=true

#工单并发线程设置
task.executor.pool.size=8
task.executor.queue.size=50000

#落地字网查询线程设置
subnet.executor.pool.size=8
subnet.executor.queue.size=50000

#路径分析询线程设置
analyze.executor.pool.size=8
analyze.executor.queue.size=50000

#合并策略线程设置
merge.executor.pool.size=8
merge.executor.queue.size=50000

#下发封堵命令行设备并发线程数
disposal.executor.pool.size=16

#策略迁移线程设置
translation.executor.pool.size=16
translation.executor.queue.size=50000

#自动开通导入线程设置
auto.task.executor.pool.size=10

spring.cache.ehcache.config = classpath:/ehcache.xml

spring.cache.type = EHCACHE
